HOST = http://localhost:8080
CLIENT = http://localhost:3000

DEBUG = True
ALLOWED_HOSTS = .localhost, 127.0.0.1
SECRET_KEY = your_secret_key

DB_NAME = [[your_db_name]]
DB_USER = [[your_db_username]]
DB_PASSWORD = [[your_db_password]]
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = [[your_email@your_host.com]]
EMAIL_HOST_PASSWORD = [[your_email_password]]

ACCESS_TOKEN_KEY = [[your_access_token_key]]
REFRESH_TOKEN_KEY = [[your_refresh_token_key]]
RANDOM_TOKEN_KEY = [[your_random_token_key]]

GOOGLE_OAUTH_CLIENT_ID = [[your_oauth_client_id]].apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = [[your_oauth_client_secret]]